# practicum-my-blog

./: README.md  build.gradle  pom.xml  settings.gradle
my-blog-front-app/: docker-compose.yaml  nginx.conf
src/main/java/com/github/dgaponov99/practicum/myblog/: AppConfiguration.java  MyBlogApplication.java  WebConfiguration.java
src/main/java/com/github/dgaponov99/practicum/myblog/configuration/: DataSourceConfiguration.java  MapstructConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/com/github/dgaponov99/practicum/myblog/dto/: CommentDTO.java  PostDTO.java  PostPageDTO.java
src/main/java/com/github/dgaponov99/practicum/myblog/dto/data/: CommentDataDTO.java  PostDataDTO.java
src/main/java/com/github/dgaponov99/practicum/myblog/exception/: CommentNotFoundException.java  ImageNotFoundException.java  PostNotFoundException.java
src/main/java/com/github/dgaponov99/practicum/myblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/github/dgaponov99/practicum/myblog/persistence/entity/: Comment.java  Post.java
src/main/java/com/github/dgaponov99/practicum/myblog/persistence/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/github/dgaponov99/practicum/myblog/persistence/repository/impl/: CommentJdbcRepository.java  PostJdbcRepository.java
src/main/java/com/github/dgaponov99/practicum/myblog/service/: CommentService.java  PostImageService.java  PostService.java
src/main/java/com/github/dgaponov99/practicum/myblog/web/: PostController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/dgaponov99/practicum/myblog/: CommentRepositoryTest.java  PostRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/com/github/dgaponov99/practicum/myblog/config/: RepositoryITConfig.java  ServiceITConfig.java  ServiceTestConfig.java  WebITConfig.java  WebTestConfig.java
src/test/java/com/github/dgaponov99/practicum/myblog/configuration/: TestcontainersConfiguration.java
src/test/java/com/github/dgaponov99/practicum/myblog/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  RepositoryBaseTest.java  RepositoryTestConfig.java
src/test/java/com/github/dgaponov99/practicum/myblog/service/: CommentServiceTest.java  PostServiceTest.java  ServiceBaseTest.java  ServiceTestConfig.java
src/test/java/com/github/dgaponov99/practicum/myblog/web/: PostControllerITest.java  PostControllerTest.java  WebTestConfig.java
